<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Моё первое веб-приложение!</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>Всем привет!</h1>
    <div>
        <p>Это абзац и это <span>слово</span> отображается внутри строки. Эта
        <a href="http://www.example.com">ссылка</a> тоже отображается внутри строки.</p>
    </div>
</body>
</html>