<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <title>Amazeriffic</title>
</head>
<body>
<div class="container">
        <div class ="row">
            <header>
                <section class="col-md-8">
                    <h1><a href="index.html">Amazeriffic</a></h1>
                </section>
                <section class="col-md-4">
                    <nav>
                        <a href="#">Регистрация</a> |
                        <a href="faq.html">ВиО</a> |
                        <a href="#">Техподдержка</a>
                    </nav>
                </section>
            </header>
        </div>
        <div class="row">
            <section class="col-md-8">
                <h2>Amazeriffic изменит вашу жизнь!</h2>
                <p>Нередко наблюдается у поэта сам не мог толком. Я бросился спать и неприступная как.
                    Измята, и крупнокалиберный зимнюю спячку ласкового слова, но и стал грызть.
                </p>
                <h3>Почему вам нужен Amazeriffic?</h3>
                <ul>
                    <li>Он легко впишется в вашу жизнь</li>
                    <li>Он класный</li>
                    <li>Он перевернёт ваш мир</li>
                </ul>
            </section>
            <section class="col-md-4 hidden-xs">
                <img class="img-responsive" src="../images/lightbulb.png" alt="Лампочка">
            </section>
            <section class="visible-xs col-md-4">

            </section>
        </div>
        <div class ="row">
            <footer>
                <section class="col-md-10 col-sm-8 col-xs-8 contacts">
                    <h5>Свяжитесь с нами</h5>
                    <p>Amazeriffic!</p>
                    <p>555 50-ая улица</p>
                    <p>Эшвилл. Северная Каролина 28801</p>
                </section>
                <section class="col-md-2 col-sm-4 col-xs-4 sitemap">
                    <h5>Карта сайта</h5>
                    <ul>
                        <li><a href="index.html">Домой</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Право</a></li>
                        <li><a href="#">Техподдержка</a></li>
                        <li><a href="#">ВиО</a></li>
                        <li><a href="#">Вакансии</a></li>
                    </ul>
                </section>
            </footer>
        </div>
</div>
</body>
</html>