<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <title></title>
</head>
<body>
    <h1>Hi</h1>
    <h2 class="important">Снова привет!</h2>
    <p class="a">Случайный несвязанный абзац</p>
    <div class="relevant">
        <p class="a">Первый</p>
        <p class="a">Второй</p>
        <p>Третий</p>
        <p>Четвёртый</p>
        <p class="a">Пятый</p>
        <p class="a">Шестой</p>
        <p>Seventh</p>
    </div>
</body>
</html>