<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Easy app</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <section class="col-md-4">
                    <h1>Комментарии</h1>
                </section>
                <section class="col-md-8">
                    <h3>Простое приложение позволяющее писать комментарии</h3>
                </section>
            </div>
        </header>
        <hr>
        <main>
            <div class="row">
                <section class="col-md-4 comment-input">
                    <h4>Добавьте ваш комментарий:</h4>
                    <form role="form">
                        <div class="row">
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="exampleInputComment1" placeholder="Комментарий...">
                            </div>
                            <div class="col-md-2 button-plus">
                                <button type="button" class="btn btn-default">+</button>
                            </div>
                        </div>
                    </form>
                </section>
                <section class="col-md-8 comments">
                    <p>Первый коммент</p>
                    <p>Второй коммент</p>
                    <p>Третий коммент</p>
                    <p>Ещё один коммент</p>
                </section>
            </div>
        </main>
        <hr>
        <footer>
            <div class="row">
                <section class="col-md-12">
                    Работа размещенна на общественном домене.
                </section>
            </div>
        </footer>
        <script src="../jquery-2.1.3.js"></script>
        <script src="app.js"></script>
    </div>
</body>
</html>