<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/faq.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <title>Amazeriffic</title>
</head>
<body>
<header>
    <div class="container">
        <h1><a href="index.html">Amazeriffic</a></h1>
        <nav>
            <a href="#">Регистрация</a> |
            <a href="#">ВиО</a> |
            <a href="#">Техподдержка</a>
        </nav>
    </div>
</header>
<main>
    <div class="container">
        <h2>Вопросы и ответы! (FAQ)</h2>
        <p>Нередко наблюдается у поэта сам не мог толком. Я бросился спать и неприступная как.
            Измята, и крупнокалиберный зимнюю спячку ласкового слова, но и стал грызть.
        </p>
    </div>
</main>
<footer>
    <div class="container">
        <div class="left">
            <div class="contact">
                <h5>Свяжитесь с нами</h5>
                <p>Amazeriffic!</p>
                <p>555 50-ая улица</p>
                <p>Эшвилл. Северная Каролина 28801</p>
            </div>
        </div>
        <div class="sitemap">
            <h5>Карта сайта</h5>
            <ul>
                <li><a href="index.html">Домой</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Право</a></li>
                <li><a href="#">Техподдержка</a></li>
                <li><a href="#">ВиО</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>