<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="../Bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
    <title>First JS app</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Uroboros App</h1>
                <p>It's awesome app for you!</p>
                <script src="../jquery-2.1.3.js"></script>
                <script src="app.js"></script>
            </div>
        </div>
    </div>
</body>
</html>